
PORT = 5000
DATABASE = mongodb+srv://Chintan:chintan123@cluster0.la8ep.mongodb.net/tourism?retryWrites=true&w=majority
JWT_SECRET = 09f26e402586e2faa8da4c98a35
JWT_EXPIRE_IN = 10d
JWT_COOKIE_EXPIRE_TIME = 10